1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111
1111........................................................1111111111111111
1111.A......................P.P.P...........................1111111111111111
1111.........................P.P............................1111111111111111
1111........................................................1111111111111111
1111........................................................1111111111111111
1111.................11...............11....................1111111111111111
1111.................11...............11....................1111111111111111
1111.................11...............11....................1111111111111111
1111.................11...............11....................1111111111111111
1111.................11...............11....................1111111111111111
1111.................11...............11....................1111111111111111
1111........................................................1111111111111111
1111........................................................1111111111111111
1111........................................................1111111111111111
1111........................................................1111111111111111
1111..........111111111...............11111111111...........1111111111111111
1111..........111111111...............11111111111...........1111111111111111
1111........................................................1111111111111111
1111........................................................1111111111111111
1111........................................................1111111111111111
1111...................................K.K.K................1111111111111111
1111............G.G.G.................K.K.K.K...............1111111111111111
1111.............G.G.G.................K.K.K................1111111111111111
1111............G.G.G.G.....................................1111111111111111
1111........................................................1111111111111111
1111.............M.M.M.................N.N.N................1111111111111111
1111............M.M.M.M...............N.N.N.N...............1111111111111111
1111.............M.M.M.................N.N.N................1111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111
