11111111111111111111111111111111111111111111111111111111111111111111111111111
11.......................1........................1.......................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11...........G.G.G.G.G.......P.P.P.P.P.............K.K.K.K.K..............111
11............G.G.G.G.G.......P.P.P.P.P.............K.K.K.K.K.............111
11...........G.G.G.G.G.......P.P.P.P.P.............K.K.K.K.K..............111
11............G.G.G.G.G.......P.P.P.P.P.............K.K.K.K.K.............111
111......................1........................1......................1111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
111......................1........................1......................1111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
111......................1........................1......................1111
11................M.M.M..............Z..................N.N.N.............111
11...............M.M.M.M...............................N.N.N.N............111
11................M.M.M.................................N.N.N.............111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11.......................1........................1.......................111
11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111