11111111111111111111111111111111111111111111111111111111111111111111111111111
11........................................................................111
11.A......................P.P.P...........................................111
11.........................P.P............................................111
11........................................................................111
11........................................................................111
11.................11...............11....................................111
11.................11...............11....................................111
11.................11...............11....................................111
11.................11...............11....................................111
11.................11...............11....................................111
11.................11...............11....................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11..........111111111...............11111111111...........................111
11..........111111111...............11111111111...........................111
11........................................................................111
11.......................1.........................1......................111
11........................................................................111
11...................................K.K.K................................111
11............G.G.G.................K.K.K.K...............................111
11.............G.G.G.................K.K.K................................111
11............G.G.G.G.....................................................111
11........................................................................111
11.............M.M.M........Z........N.N.N................................111
11............M.M.M.M...............N.N.N.N...............................111
11.............M.M.M.................N.N.N................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11........................................................................111
11.......................1........................1.......................111
11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111