1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111
11.......................1........................1.......................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11...........G.G.G.G.G.......P.P.P.P.P.............K.K.K.K.K..............11
11............G.G.G.G.G.......P.P.P.P.P.............K.K.K.K.K.............11
11...........G.G.G.G.G.......P.P.P.P.P.............K.K.K.K.K..............11
11............G.G.G.G.G.......P.P.P.P.P.............K.K.K.K.K.............11
111......................1........................1......................111
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
111......................................................................111
11.......................1........................1.......................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
111......................1........................1......................111
11................M.M.M..............Z..................N.N.N.............11
11...............M.M.M.M...............................N.N.N.N............11
11................M.M.M.................................N.N.N.............11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11........................................................................11
11.......................1........................1.......................11
1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111