111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
11........................................................11
11.A......................................................11
11........................................................11
11........................................................11
11........................................................11
11.................11...............11....................11
11.................11...............11....................11
11.................11...............11....................11
11.................11...............11....................11
11.................11...............11....................11
11.................11...............11....................11
11........................................................11
11........................................................11
11........................................................11
11........................................................11
11..........111111111...............11111111111...........11
11..........111111111...............11111111111...........11
11.......................P.P..............................11
11......................P.P.P.............................11
11.......................P.P..............................11
11...................................K.K.K................11
11.........G.G......................K.K.K.K...............11
11........G.G.G......................K.K.K................11
11.........G.G............................................11
11........................................................11
11.............M.M...................N.N.N................11
11............M.M.M.................N.N.N.N...............11
11...................................N.N.N................11
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
