111111111111111111111111111111111111111111111111111111111111
1.............1............................................1
1.............1..................................X...X...X.1
1.............1............................................1
1.............1..................................X...X...X.1
1.............1............................................1
1.............1..................................X...X...X.1
1.............1.X..X..X..1111111111111111111111............1
1.............1...............................1............1
1.............1...............................1............1
1.............1...............................1............1
1.............1...............................1............1
1..X...X...X..1...............................1............1
1.............1...............................1............1
1.............1...............................1............1
111111.XX111111...............................1............1
1.............111111111111111.XX111111111111111............1
1.............1...............XX..............1............1
1.............1...............................1............1
1.............1...............................1............1
1.............1...............................1............1
1.............1...............................1............1
1............................111..............1............1
1.............X..............111..............1............1
1.............X..............111..............1............1
1.............1...............................1...X..X..X..1
1.............1...............................1............1
1.............1...............................1...X..X..X..1
1.............1...............................1............1
1.............1...............................1...X..X..X..1
1.............1...............................1............1
111111111111111111111111111111111111111111111111111111111111