111111111111111111111111111111111111111111111111111111111111
1.............1............................................1
1.............1......................................X...X.1
1.............1............................................1
1.............1............................................1
1.............1............................................1
1.............1............................................1
1..........X..1............................................1
1.............1............................................1
1.............1............................................1
1.............1............................................1
1.............1............................................1
1......X...X..1............................................1
1.............1............................................1
1.............1............................................1
111111...111111............................................1
1.............1...............................1............1
1.............1...............................1............1
1.............1...............................1............1
1.............1...............................1............1
1.............1...............................1............1
1.............1...............................1............1
1.............................................1............1
1.............................................1............1
1.............................................1............1
1.............1...............................1...X..X..X..1
1.............1...............................1............1
1.............1...............................1...X..X..X..1
1.............1...............................1............1
1.............1...............................1...X..X..X..1
1.............1...............................1............1
111111111111111111111111111111111111111111111111111111111111