1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111........................................................1111
1111.A......................................................1111
1111........................................................1111
1111........................................................1111
1111........................................................1111
1111.................11...............11....................1111
1111.................11...............11....................1111
1111.................11...............11....................1111
1111.................11...............11....................1111
1111.................11...............11....................1111
1111.................11...............11....................1111
1111........................................................1111
1111........................................................1111
1111........................................................1111
1111........................................................1111
1111..........111111111...............11111111111...........1111
1111..........111111111...............11111111111...........1111
1111.......................P.P..............................1111
1111......................P.P.P.............................1111
1111.......................P.P..............................1111
1111...................................K.K.K................1111
1111..................................K.K.K.K...............1111
1111.............G.G...................K.K.K................1111
1111............G.G.G.......................................1111
1111........................................................1111
1111.............M.M...................N.N.N................1111
1111............M.M.M.................N.N.N.N...............1111
1111...................................N.N.N................1111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
