111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
11............1...........................................11
11..M.M.......1...........................................11
11............1...........................................11
11............1...........................................11
111111...111111...........................................11
11............1..........1111111111111111111111...........11
11............1...............................1...........11
11.P...P...P..1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
11.P...P...P..1...............................1...........11
11............1...............N.N.............1...........11
11............1...............................1...........11
111111.P.111111...............................1...........11
11............111111111111111...111111111111111...........11
11..........P.1...............................1...........11
11............1......P........................1...........11
11............1............P..................1...........11
11............1...............................1...........11
11............1...............................1...........11
11...........................111..............1...........11
11............P.......P......111..............1...........11
11...........................111..............1...........11
11..P.........1...............................1...........11
11............1...............................1...........11
11........P...1..........P....................1...........11
11............1...............................1...........11
11............1...............................1...........11
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111