111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
11............1...........................................11
11....M.M.....1...........................................11
11.....M......1...........................................11
11....M.M.....1...........................................11
111111...111111...........................................11
11............1..........1111111111111111111111...........11
11............1...............................1...........11
11............1...............................1...........11
11..P.P.P.....1...............................1...........11
11...P.P......1.....A.........N.N.N...........1...........11
11............1......A.......N.N.N.N..........1...........11
11............1.....A.........N.N.N...........1...........11
11............1...............................1...........11
111111...111111...............................1...........11
11............111111111111111...111111111111111...........11
11............1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
11............1......G.G......................1...........11
11............1.......G.G.....................1...........11
11.....................G.....111..............1...........11
11...........................111..............1...........11
11...........................111..............1...........11
11............1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111