111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
11............1...........................................11
11............1...........................................11
11............1...........................................11
11............1...........................................11
111111...111111...........................................11
11............1..........1111111111111111111111...........11
11............1...............................1...........11
11.X...X...X..1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
11.X...X...X..1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
111111.X.111111...............................1...........11
11............111111111111111...111111111111111...........11
11..........X.1...............................1...........11
11............1......X........................1...........11
11............1............X..................1...........11
11............1...............................1...........11
11............1...............................1...........11
11...........................111..............1...........11
11............X.......X......111..............1...........11
11...........................111..............1...........11
11..X.........1...............................1...........11
11............1...............................1...........11
11........X...1..........X....................1...........11
11............1...............................1...........11
11............1...............................1...........11
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111