111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
11........................................................11
11........................................................11
11.......A.A.A............................................11
11........A.A.............................................11
11........................................................11
11........................................................11
11........................................................11
11........................................................11
11........................................................11
11........................................................11
11........................................................11
11.......................................G.G.G............11
11........................................G.G.............11
11........................................................11
11........................................................11
11..........111111111...............11111111111...........11
11..........111111111...............11111111111...........11
11.......................P.P..............................11
11......................P.P.P.............................11
11.......................P.P..............................11
11...............................................N........11
11........................................................11
11........................................................11
11........................................................11
11........................................................11
11.............M.M...................N.N.N................11
11............M.M.M.................N.N.N.N...............11
11...................................N.N.N................11
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
