111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111
11............1...........................................11
11............1..................................X...X...X11
11............1..................................X...X...X11
11............1..................................X...X...X11
11............1...........................................11
11............1.X..X..X..1111111111111111111111...........11
11............1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
11.X...X...X..1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
111111.XX111111...............................1...........11
11............111111111111111.XX111111111111111...........11
11............1...............XX..............1...........11
11............1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
11............1...............................1...........11
11...........................111..............1...........11
11............X..............111..............1...........11
11............X..............111..............1...........11
11............1...............................1...X..X..X.11
11............1...............................1...........11
11............1...............................1...X..X..X.11
11............1...............................1...........11
11............1...............................1...X..X..X.11
111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111